apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: grafana-ingress
  namespace: demo
spec:
  rules:
  - host: g256.dmz.moz
    http:
      paths:
      - backend:
          serviceName: grafana-helm
          servicePort: 80
        path: /
